共 CN B
同 CN E
创 CN B
造 CN E
美 CN B
好 CN E
的 CN S
新 CN S
世 CN B
纪 CN E
— CN B
— CN E
二 CN B
○ CN M
○ CN M
一 CN M
年 CN E
新 CN B
年 CN E
贺 CN B
词 CN E
（ PUNC S
二 CN B
○ CN M
○ CN M
○ CN M
年 CN E
十 CN B
二 CN M
月 CN E
三 CN B
十 CN M
一 CN M
日 CN E
） PUNC S
（ PUNC S
附 CN S
图 CN B
片 CN E
1 CN S
张 CN S
） PUNC S
女 CN B
士 CN E
们 CN S
， PUNC S
先 CN B
生 CN E
们 CN S
， PUNC S
同 CN B
志 CN E
们 CN S
， PUNC S
朋 CN B
友 CN E
们 CN S
： PUNC S
2 CN B
0 CN M
0 CN M
1 CN M
年 CN E
新 CN B
年 CN E
钟 CN B
声 CN E
即 CN B
将 CN E
敲 CN B
响 CN E
。 PUNC S
人 CN B
类 CN E
社 CN B
会 CN E
前 CN B
进 CN E
的 CN S
航 CN B
船 CN E
就 CN B
要 CN E
驶 CN B
入 CN E
2 CN B
1 CN E
世 CN B
纪 CN E
的 CN S
新 CN S
航 CN B
程 CN E
。 PUNC S
中 CN B
国 CN E
人 CN B
民 CN E
进 CN B
入 CN E
了 CN S
向 CN S
现 CN B
代 CN M
化 CN E
建 CN B
设 CN E
第 CN B
三 CN E
步 CN S
战 CN B
略 CN E
目 CN B
标 CN E
迈 CN B
进 CN E
的 CN S
新 CN S
征 CN B
程 CN E
。 PUNC S
在 CN S
这 CN B
个 CN E
激 CN B
动 CN M
人 CN M
心 CN E
的 CN S
时 CN B
刻 CN E
， PUNC S
我 CN S
很 CN S
高 CN B
兴 CN E
通 CN B
过 CN E
中 CN B
国 CN E
国 CN B
际 CN E
广 CN B
播 CN E
电 CN B
台 CN E
、 PUNC S
中 CN B
央 CN E
人 CN B
民 CN E
广 CN B
播 CN E
电 CN B
台 CN E
和 CN S
中 CN B
央 CN E
电 CN B
视 CN M
台 CN E
， PUNC S
向 CN S
全 CN B
国 CN E
各 CN B
族 CN E
人 CN B
民 CN E
， PUNC S
向 CN S
香 CN B
港 CN E
特 CN B
别 CN E
行 CN B
政 CN M
区 CN E
同 CN B
胞 CN E
、 PUNC S
澳 CN B
门 CN E
特 CN B
别 CN E
行 CN B
政 CN M
区 CN E
同 CN B
胞 CN E
和 CN S
台 CN B
湾 CN E
同 CN B
胞 CN E
、 PUNC S
海 CN B
外 CN E
侨 CN B
胞 CN E
， PUNC S
向 CN S
世 CN B
界 CN E
各 CN B
国 CN E
的 CN S
朋 CN B
友 CN E
们 CN S
， PUNC S
致 CN B
以 CN E
新 CN S
世 CN B
纪 CN E
第 CN B
一 CN E
个 CN S
新 CN B
年 CN E
的 CN S
祝 CN B
贺 CN E
！ PUNC S
过 CN B
去 CN E
的 CN S
一 CN S
年 CN S
， PUNC S
是 CN S
我 CN B
国 CN E
社 CN B
会 CN M
主 CN M
义 CN E
改 CN B
革 CN E
开 CN B
放 CN E
和 CN S
现 CN B
代 CN M
化 CN E
建 CN B
设 CN E
进 CN B
程 CN E
中 CN S
具 CN B
有 CN E
标 CN B
志 CN E
意 CN B
义 CN E
的 CN S
一 CN S
年 CN S
。 PUNC S
在 CN S
中 CN B
国 CN E
共 CN B
产 CN M
党 CN E
的 CN S
领 CN B
导 CN E
下 CN S
， PUNC S
全 CN B
国 CN E
各 CN B
族 CN E
人 CN B
民 CN E
团 CN B
结 CN E
奋 CN B
斗 CN E
， PUNC S
国 CN B
民 CN M
经 CN M
济 CN E
继 CN B
续 CN E
保 CN B
持 CN E
较 CN S
快 CN S
的 CN S
发 CN B
展 CN E
势 CN B
头 CN E
， PUNC S
经 CN B
济 CN E
结 CN B
构 CN E
的 CN S
战 CN B
略 CN M
性 CN E
调 CN B
整 CN E
顺 CN B
利 CN E
部 CN B
署 CN E
实 CN B
施 CN E
。 PUNC S
西 CN B
部 CN E
大 CN S
开 CN B
发 CN E
取 CN B
得 CN E
良 CN B
好 CN E
开 CN B
端 CN E
。 PUNC S
精 CN B
神 CN M
文 CN M
明 CN E
建 CN B
设 CN E
和 CN S
民 CN B
主 CN E
法 CN B
制 CN E
建 CN B
设 CN E
进 CN B
一 CN M
步 CN E
加 CN B
强 CN E
。 PUNC S
我 CN B
们 CN E
在 CN S
过 CN B
去 CN E
几 CN S
年 CN S
取 CN B
得 CN E
成 CN B
绩 CN E
的 CN S
基 CN B
础 CN E
上 CN S
， PUNC S
胜 CN B
利 CN E
完 CN B
成 CN E
了 CN S
第 CN B
九 CN E
个 CN S
五 CN B
年 CN M
计 CN M
划 CN E
。 PUNC S
我 CN B
国 CN E
已 CN S
进 CN B
入 CN E
了 CN S
全 CN B
面 CN E
建 CN B
设 CN E
小 CN B
康 CN E
社 CN B
会 CN E
， PUNC S
加 CN B
快 CN E
社 CN B
会 CN M
主 CN M
义 CN E
现 CN B
代 CN M
化 CN E
建 CN B
设 CN E
的 CN S
新 CN S
的 CN S
发 CN B
展 CN E
阶 CN B
段 CN E
。 PUNC S
面 CN B
对 CN E
新 CN S
世 CN B
纪 CN E
， PUNC S
世 CN B
界 CN E
各 CN B
国 CN E
人 CN B
民 CN E
的 CN S
共 CN B
同 CN E
愿 CN B
望 CN E
是 CN S
： PUNC S
继 CN B
续 CN E
发 CN B
展 CN E
人 CN B
类 CN E
以 CN B
往 CN E
创 CN B
造 CN E
的 CN S
一 CN B
切 CN E
文 CN B
明 CN E
成 CN B
果 CN E
， PUNC S
克 CN B
服 CN E
2 CN B
0 CN E
世 CN B
纪 CN E
困 CN B
扰 CN E
着 CN S
人 CN B
类 CN E
的 CN S
战 CN B
争 CN E
和 CN S
贫 CN B
困 CN E
问 CN B
题 CN E
， PUNC S
推 CN B
进 CN E
和 CN B
平 CN E
与 CN S
发 CN B
展 CN E
的 CN S
崇 CN B
高 CN E
事 CN B
业 CN E
， PUNC S
创 CN B
造 CN E
一 CN B
个 CN E
美 CN B
好 CN E
的 CN S
世 CN B
界 CN E
。 PUNC S
我 CN B
们 CN E
希 CN B
望 CN E
， PUNC S
新 CN S
世 CN B
纪 CN E
成 CN B
为 CN E
各 CN B
国 CN E
人 CN B
民 CN E
共 CN B
享 CN E
和 CN B
平 CN E
的 CN S
世 CN B
纪 CN E
。 PUNC S
在 CN S
2 CN B
0 CN E
世 CN B
纪 CN E
里 CN S
， PUNC S
世 CN B
界 CN E
饱 CN B
受 CN E
各 CN B
种 CN E
战 CN B
争 CN E
和 CN S
冲 CN B
突 CN E
的 CN S
苦 CN B
难 CN E
。 PUNC S
时 CN B
至 CN M
今 CN M
日 CN E
， PUNC S
仍 CN S
有 CN S
不 CN B
少 CN E
国 CN B
家 CN E
和 CN S
地 CN B
区 CN E
的 CN S
人 CN B
民 CN E
还 CN S
在 CN S
忍 CN B
受 CN E
战 CN B
火 CN E
的 CN S
煎 CN B
熬 CN E
。 PUNC S
中 CN B
国 CN E
人 CN B
民 CN E
真 CN B
诚 CN E
地 CN S
祝 CN B
愿 CN E
他 CN B
们 CN E
早 CN B
日 CN E
过 CN S
上 CN S
和 CN B
平 CN E
安 CN B
定 CN E
的 CN S
生 CN B
活 CN E
。 PUNC S
中 CN B
国 CN E
人 CN B
民 CN E
热 CN B
爱 CN E
和 CN B
平 CN E
与 CN S
自 CN B
由 CN E
， PUNC S
始 CN B
终 CN E
奉 CN B
行 CN E
独 CN B
立 CN M
自 CN M
主 CN E
的 CN S
和 CN B
平 CN E
外 CN B
交 CN E
政 CN B
策 CN E
， PUNC S
永 CN B
远 CN E
站 CN S
在 CN S
人 CN B
类 CN E
正 CN B
义 CN E
事 CN B
业 CN E
的 CN S
一 CN B
边 CN E
。 PUNC S
我 CN B
们 CN E
愿 CN S
同 CN S
世 CN B
界 CN E
上 CN S
一 CN B
切 CN E
爱 CN B
好 CN E
和 CN B
平 CN E
的 CN S
国 CN B
家 CN E
和 CN S
人 CN B
民 CN E
一 CN B
道 CN E
， PUNC S
为 CN S
促 CN B
进 CN E
世 CN B
界 CN E
多 CN B
极 CN M
化 CN E
， PUNC S
建 CN B
立 CN E
和 CN B
平 CN E
稳 CN B
定 CN E
、 PUNC S
公 CN B
正 CN E
合 CN B
理 CN E
的 CN S
国 CN B
际 CN E
政 CN B
治 CN E
经 CN B
济 CN E
新 CN S
秩 CN B
序 CN E
而 CN S
努 CN B
力 CN E
奋 CN B
斗 CN E
。 PUNC S
我 CN B
们 CN E
希 CN B
望 CN E
， PUNC S
新 CN S
世 CN B
纪 CN E
成 CN B
为 CN E
各 CN B
国 CN E
人 CN B
民 CN E
共 CN B
同 CN E
发 CN B
展 CN E
的 CN S
世 CN B
纪 CN E
。 PUNC S
在 CN S
2 CN B
0 CN E
世 CN B
纪 CN E
里 CN S
， PUNC S
世 CN B
界 CN E
的 CN S
生 CN B
产 CN M
力 CN E
和 CN S
科 CN B
学 CN M
技 CN M
术 CN E
取 CN B
得 CN E
了 CN S
惊 CN B
人 CN E
的 CN S
成 CN B
就 CN E
。 PUNC S
但 CN B
是 CN E
， PUNC S
世 CN B
界 CN E
上 CN S
仍 CN S
有 CN S
许 CN B
多 CN E
人 CN B
民 CN E
尚 CN B
未 CN E
摆 CN B
脱 CN E
贫 CN B
穷 CN E
和 CN S
饥 CN B
饿 CN E
， PUNC S
有 CN B
的 CN E
甚 CN B
至 CN E
连 CN S
基 CN B
本 CN E
生 CN B
存 CN E
条 CN B
件 CN E
都 CN S
不 CN S
具 CN B
备 CN E
， PUNC S
时 CN B
刻 CN E
面 CN B
临 CN E
着 CN S
死 CN B
亡 CN E
的 CN S
威 CN B
胁 CN E
。 PUNC S
经 CN B
济 CN E
全 CN B
球 CN M
化 CN E
对 CN S
生 CN B
产 CN M
力 CN E
发 CN B
展 CN E
的 CN S
新 CN S
推 CN B
动 CN E
， PUNC S
科 CN B
学 CN M
技 CN M
术 CN E
突 CN B
飞 CN M
猛 CN M
进 CN E
带 CN B
来 CN E
的 CN S
新 CN S
成 CN B
果 CN E
， PUNC S
应 CN B
该 CN E
造 CN B
福 CN E
于 CN S
全 CN B
人 CN M
类 CN E
， PUNC S
特 CN B
别 CN E
是 CN S
应 CN B
该 CN E
用 CN S
来 CN S
促 CN B
进 CN E
发 CN B
展 CN M
中 CN M
国 CN M
家 CN E
的 CN S
发 CN B
展 CN E
， PUNC S
改 CN B
善 CN E
极 CN B
度 CN E
贫 CN B
困 CN E
人 CN B
口 CN E
的 CN S
生 CN B
活 CN E
境 CN B
遇 CN E
， PUNC S
使 CN S
他 CN B
们 CN E
得 CN B
以 CN E
具 CN B
备 CN E
自 CN B
我 CN E
发 CN B
展 CN E
的 CN S
条 CN B
件 CN E
。 PUNC S
中 CN B
国 CN E
人 CN B
民 CN E
将 CN S
坚 CN B
持 CN M
不 CN M
懈 CN E
地 CN S
为 CN B
此 CN E
作 CN B
出 CN E
自 CN B
己 CN E
的 CN S
贡 CN B
献 CN E
。 PUNC S
我 CN B
们 CN E
希 CN B
望 CN E
， PUNC S
新 CN S
世 CN B
纪 CN E
成 CN B
为 CN E
各 CN B
种 CN E
文 CN B
明 CN E
共 CN B
同 CN E
进 CN B
步 CN E
的 CN S
世 CN B
纪 CN E
。 PUNC S
世 CN B
界 CN E
是 CN S
丰 CN B
富 CN M
多 CN M
彩 CN E
的 CN S
。 PUNC S
世 CN B
界 CN E
各 CN B
国 CN E
的 CN S
文 CN B
明 CN E
， PUNC S
都 CN S
是 CN S
人 CN B
类 CN E
的 CN S
宝 CN B
贵 CN E
财 CN B
富 CN E
， PUNC S
应 CN B
该 CN E
相 CN B
互 CN E
尊 CN B
重 CN E
、 PUNC S
相 CN B
互 CN E
学 CN B
习 CN E
。 PUNC S
历 CN B
史 CN E
充 CN B
分 CN E
证 CN B
明 CN E
， PUNC S
各 CN B
国 CN E
人 CN B
民 CN E
自 CN B
主 CN E
选 CN B
择 CN E
各 CN B
自 CN E
的 CN S
社 CN B
会 CN M
制 CN M
度 CN E
和 CN S
发 CN B
展 CN E
道 CN B
路 CN E
， PUNC S
在 CN S
继 CN B
承 CN E
和 CN S
发 CN B
展 CN E
本 CN S
民 CN B
族 CN E
文 CN B
明 CN E
的 CN S
基 CN B
础 CN E
上 CN S
吸 CN B
取 CN E
其 CN B
他 CN E
文 CN B
明 CN E
的 CN S
