
CC = /home/cs/nlp/maxent-master/ccdv  gcc ;
CCFLAGS = -g -O2  -Wall -DNDEBUG -DHAVE_CONFIG_H -fPIC -DBOOST_DISABLE_THREADS ; # no need to link pthread lib
C++ = /home/cs/nlp/maxent-master/ccdv  g++ ;
C++FLAGS = -g -O2  -Wall -DNDEBUG -DHAVE_CONFIG_H -fPIC -DBOOST_DISABLE_THREADS ;
FORTRAN = /home/cs/nlp/maxent-master/ccdv  gfortran ;
FORTRANFLAGS = -g -O2 -fPIC ;
HAVE_FORTRAN = gfortran ;
HAVE_GETOPT_LONG = yes ;
OPTIM = -O3 ;
FCLIBS =  -L/usr/lib/gcc/x86_64-redhat-linux/4.7.2 -L/usr/lib/gcc/x86_64-redhat-linux/4.7.2/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/lib/gcc/x86_64-redhat-linux/4.7.2/../../.. -lgfortran -lm -lquadmath ;
LINK = /home/cs/nlp/maxent-master/ccdv  g++  ;
LINKLIBS = -lz -lm  $(FCLIBS) ;
TARGET_DIR = src/opt ;
HDRS = $(TOP) $(TOP)/lib/ ;

PREFIX = /usr/local ;
BINDIR      = $(PREFIX)/bin ;
LIBDIR      = $(PREFIX)/lib ;
MANDIR      = $(PREFIX)/man ;
STDHDRS     = $(PREFIX)/include ;

actions Fortran
{
	$(FORTRAN) $(FORTRANFLAGS) -c -o $(<) $(>)
}

HOST_OS = linux-gnu ;

if $(OS) != MINGW && $(HOST_OS) = mingw32 # fix for cross-mingw tool chain
{
    AR = "$(AR) cru" ;
    SUFEXE = .exe ;
}

